JDBC_DATABASE_URL=jdbc:postgresql://localhost/note_db
JDBC_USERNAME=devanshpc
JDBC_PASSWORD=
ALGORITHM=HS256
ADMIN_SECRET_KEY=youareAdmin
ACCESS_TOKEN_EXPIRE_DAYS=7
REFRESH_TOKEN_EXPIRE_DAYS=30
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=demojust2014@gmail.com
MAIL_PASSWORD="zxft heax wurj fskn"
MAIL_PORT=587
FORGET_PASSWORD_LINK=https://reset-password-1e20e1.netlify.app
FORGET_PASSWORD_LINK_EXPIRE_MINUTES=5
FORGET_PWD_SECRET_KEY=newPassword